# Environment variables for UsersApi

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Server configuration
SERVER_PORT=3000

# JWT Secret
JWT_SECRET=this_is_the_bestkey_hh_ram_ram_ji_hehehehehw

# Other configurations
NODE_ENV=development